C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\appsettings.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.staticwebassets.runtime.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.staticwebassets.endpoints.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.exe
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.deps.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.runtimeconfig.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.pdb
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.csproj.AssemblyReference.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.AssemblyInfoInputs.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.AssemblyInfo.cs
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.csproj.CoreCompileInputs.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.RazorAssemblyInfo.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.RazorAssemblyInfo.cs
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\bundle\APIWeatherApp.styles.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\projectbundle\APIWeatherApp.bundle.scp.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.APIWeatherApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.APIWeatherApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.build.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeath.4EE35672.Up2Date
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\refint\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.pdb
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.genruntimeconfig.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\ref\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\appsettings.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.staticwebassets.runtime.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.staticwebassets.endpoints.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.exe
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.deps.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.runtimeconfig.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\APIWeatherApp.pdb
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.csproj.AssemblyReference.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.AssemblyInfoInputs.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.AssemblyInfo.cs
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.csproj.CoreCompileInputs.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.RazorAssemblyInfo.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.RazorAssemblyInfo.cs
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\bundle\APIWeatherApp.styles.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\scopedcss\projectbundle\APIWeatherApp.bundle.scp.css
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.APIWeatherApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.APIWeatherApp.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.build.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIWeatherApp.props
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeath.4EE35672.Up2Date
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\refint\APIWeatherApp.dll
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.pdb
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\APIWeatherApp.genruntimeconfig.cache
C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\obj\Debug\net8.0\ref\APIWeatherApp.dll
