is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIWeatherApp
build_property.RootNamespace = APIWeatherApp
build_property.ProjectDir = C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sujesh Lakhan\Desktop\Varsity College S1 (2025)\Programming 3A (PROG7311)\ICE Tasks\ICE Task 8 - Submitted\ST10361554_PROG7311_ICE_Task_8\APIWeatherApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/CurrentWeather/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVudFdlYXRoZXJcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/CurrentWeather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVudFdlYXRoZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/ForecastWeather/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZWNhc3RXZWF0aGVyXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/ForecastWeather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9yZWNhc3RXZWF0aGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sujesh Lakhan/Desktop/Varsity College S1 (2025)/Programming 3A (PROG7311)/ICE Tasks/ICE Task 8 - Submitted/ST10361554_PROG7311_ICE_Task_8/APIWeatherApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4zhx7zdq75
